# computer-database

./: .gitignore  README.md  pom.xml
cdb-binding/: pom.xml
cdb-binding/src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
cdb-binding/src/main/java/com/excilys/cdb/validator/: ValidatorException.java
cdb-console/: pom.xml
cdb-console/src/main/java/com/excilys/cdb/ui/: CLI.java
cdb-console/src/main/resources/: applicationContext.xml  db.properties  logback.xml  mysql.properties
cdb-core/: pom.xml
cdb-core/src/main/java/com/excilys/cdb/dto/model/: ComputerDTO.java
cdb-core/src/main/java/com/excilys/cdb/model/role/: UserRole.java
cdb-core/src/test/java/com/excilys/cdb/model/: CompanyTest.java  ComputerTest.java  UserTest.java
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/excilys/cdb/dao/: ComputerDAO.java  DAOException.java  GenericDAO.java  UnknowTypeException.java  UserDAO.java
cdb-service/: pom.xml
cdb-service/src/main/java/com/excilys/cdb/service/: ComputerService.java  UserServiceImpl.java
cdb-service/src/test/java/com/excilys/cdb/service/: CompanyServiceTest.java  UserServiceTest.java
cdb-webapp/: pom.xml
cdb-webapp/src/main/java/com/excilys/cdb/controller/computer/: DeleteComputer.java  EditComputer.java  IndexComputer.java
cdb-webapp/src/main/java/com/excilys/cdb/controller/rest/: ApiController.java
cdb-webapp/src/main/resources/: messages_fr.properties
cdb-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
cdb-webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
cdb-webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.html  500.jsp  addComputer.jsp  indexComputer.jsp
cdb-webapp/src/main/webapp/resources/css/: main.css
cdb-webapp/src/main/webapp/resources/js/: dashboard.js
cdb-webapp/src/test/java/com/excilys/cdb/selenium/: TestAddFindRemoveComputer.java  TestNbElementPerPage.java  TestPagination.java
config/db/: 4-USER.sql
dockers/: memo
dockers/jenkins/: Dockerfile  remove.sh  run.sh
dockers/maven/: Dockerfile  mysql-prod.properties  mysql.properties
dockers/mysql/: Dockerfile
dockers/tomcat/: Dockerfile
ressources/: logback.xml
src/com/excilys/cdb/CLI/: CLI.java
src/com/excilys/cdb/DAO/: CompanyDAO.java  ComputerDAO.java  DAOException.java  GenericDAO.java  UnknowTypeException.java
src/com/excilys/cdb/dao/: DAOException.java
src/com/excilys/cdb/exception/: UnknowTypeException.java
src/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/pagination/: Page.java
src/com/excilys/cdb/persistence/: ConnectionFactory.java  DAOConnect.java  DBConnect.java
src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java  RequestHandler.java
src/main/java/com/excilys/cdb/controller/computer/: AddComputer.java  DeleteComputer.java  EditComputer.java  IndexComputer.java  LoginController.java
src/main/java/com/excilys/cdb/dao/: CompanyDAO.java  ComputerDAO.java  DAOException.java  GenericDAO.java  UnknowTypeException.java
src/main/java/com/excilys/cdb/dto/model/: ComputerDTO.java
src/main/java/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java  MapperException.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  User.java
src/main/java/com/excilys/cdb/model/role/: UserRole.java
src/main/java/com/excilys/cdb/pagination/: Page.java
src/main/java/com/excilys/cdb/persistence/: ConnectionFactory.java  ConnectionFactoryException.java  ConnectionManager.java  ConnectionManagerException.java
src/main/java/com/excilys/cdb/service/: CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/excilys/cdb/servlet/: ComputerServlet.java
src/main/java/com/excilys/cdb/ui/: CLI.java
src/main/java/com/excilys/cdb/util/: PageParameter.java
src/main/java/com/excilys/cdb/validator/: CompanyValidator.java  ComputerValidator.java  Error.java  ValidatorException.java
src/main/resources/: applicationContext.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.html  404.html  404.jsp  500.html  addComputer.html  addComputer.jsp  dashboard.html  editComputer.html  editComputer.jsp  indexComputer.jsp  login.jsp
src/main/webapp/resources/js/: computerFormValidation.js  dashboard.js
src/persistence/: DBConnect.java
src/test/java/com/excilys/cdb/model/: UserTest.java
src/test/java/com/excilys/cdb/selenium/: TestAddFindRemoveComputer.java  TestNbElementPerPage.java  TestPagination.java  TestSelenium.java
src/test/java/com/excilys/cdb/service/: CompanyServiceTest.java  ComputerServiceTest.java  UserServiceTest.java
