<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>computer-database</groupId>
	<artifactId>computer-database</artifactId>
	<version>${computer-database.version}</version>
	<packaging>pom</packaging>
	<properties>
		<!-- sets the projects encoding to UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>

		<!-- Version -->
		<computer-database.version>0.8.0-SNAPSHOT</computer-database.version>
		
		<!-- Tests -->
		<selenium.version>2.53.0</selenium.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<el.version>3.0.1-b04</el.version>

		<!-- Logs -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<logback-extension-version>0.1.4</logback-extension-version>
		<jcl.version>1.7.0</jcl.version>

		<!-- SQL -->
		<sql.version>5.1.6</sql.version>

		<!-- Servlet -->
		<servlet.version>3.1.0</servlet.version>
		<servletJsp.version>2.3.2-b02</servletJsp.version>

		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>

		<!-- Checkstyle -->
		<checkstyle.version>2.17</checkstyle.version>

		<!-- Maven Compiler -->
		<compiler.version>3.5</compiler.version>

		<!-- Java -->
		<java.version>1.8</java.version>

		<!-- Maven war -->
		<war.version>2.6</war.version>

		<!-- Tomcat -->
		<tomcat.version>2.2</tomcat.version>

		<!-- Maven exec -->
		<exec.version>1.2.1</exec.version>

		<!-- Maven tomcat -->
		<tomcatplugin.version>1.1</tomcatplugin.version>

		<!-- Hikari -->
		<hikari.version>2.4.5</hikari.version>

		<!-- Spring -->
		<spring.version>4.2.6.RELEASE</spring.version>
		<springSecurity.version>4.1.0.RELEASE</springSecurity.version>

		<!-- Hibernate Version -->
		<hibernateValidator.version>5.2.4.Final</hibernateValidator.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernatePersistence.version>1.0.0.Final</hibernatePersistence.version>

		<!-- Jackson -->
		<jackson.version>2.7.4</jackson.version>
	</properties>
	<dependencies>
		<!-- Logs -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>${logback-extension-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springSecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springSecurity.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${springSecurity.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${servletJsp.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernateValidator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${hibernatePersistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

	</dependencies>

	<!-- checkstyle -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<suppressionsLocation>suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cdb</finalName>
	</build>
	<modules>
		<module>cdb-core</module>
		<module>cdb-persistence</module>
		<module>cdb-binding</module>
		<module>cdb-service</module>
		<module>cdb-console</module>
		<module>cdb-webapp</module>
	</modules>
</project>